{
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": "explicit"
    }
    },
    "git.autofetch": true,
    
    "editor.minimap.enabled": false
  }